<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Demon Slayer</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo-Regular';
            src: url('https://cdn.jsdelivr.net/gh/wooin21/web/fonts/etc/DungGeunMo-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body,
        pre,
        code,
        kbd,
        samp {
            font-family: 'DungGeunMo-Regular', 'Fixedsys', monospace;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>

<body>
    <header>
        <div><i class="snes-jp-logo"></i></div>
        <div class="logo">Demon Slayer</div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="board.html">Board</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nes-field is-inline search-bar">
            <input type="text" id="name_field" class="nes-input" placeholder="검색할 내용을 입력하세요" style="zoom: 0.8">
            <span class="text-color-black">
                <a class="nes-btn" style="zoom: 0.7">검색</a>
            </span>
        </div>
    </header>

    <main>
        <section class="message-list">
            <section class="message -left">
                <i class="nes-kirby char-position" style="zoom: 0.7"></i>
                <div class="nes-balloon from-left">
                    <p>카마도 탄지로!<br>
                        귀멸의 칼날의 주인공이지<br>
                        도깨비가 되어버린 네즈코를 인간으로 되돌리고, 가족들의 원수를 갚기 위해 귀살대에 입단하게 된다.
                    </p>
                </div>
            </section>
        </section>
        <div class="nes-container is-rounded" style="width: 800px; height: 800px;">
            <iframe
                src="https://www.youtube.com/embed/kK0LZz4Vu-A?autoplay=1&loop=1&playlist=kK0LZz4Vu-A&controls=0&mute=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>

    </main>

    <footer id="contact">
        <p><i class="nes-icon is-small heart"></i>Contact Info<i class="nes-icon is-small heart"></i></p>
        <a href="https://github.com/2mandoo"><i class="nes-icon github is-small"></i></a>
        <p><i class="nes-icon google is-small"></i> dlwjdgus7441@gmail.com | <i class="nes-phone"
                style="zoom: 0.15;"></i> 010 9255 7441</p>
    </footer>


</body>

</html>