<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Demon Slayer</title>
    <style>

        h1 {
            color:#ffffff;
            text-align: center;
            margin-bottom: 20px;
        }

        .table-container{
            max-width: 850px;
            margin: 0 auto;
        }
        .board-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .board-table th, .board-table td {
            padding: 8px;
            text-align: center;
        }

        .board-table th {
            /* background-color: #f4f4f4; */
            font-weight: bold;
        }

        .board-table th:nth-child(2),
        .board-table td:nth-child(2) {
            width: 40%; /* 제목 칸의 너비를 전체 테이블의 50%로 설정 */
        }

        /* 
        .board-table tbody tr:nth-child(even) {
            background-color: #6d6d6d;
        } 
        */

        .board-table tbody tr:hover {
            background-color: #333;
        }

        .board-table a {
            color: #ffffff;
            text-decoration: none;
        }

        .board-table a:hover {
            text-decoration: underline;
        }

        /* 글쓰기 버튼 */
        .button-container {
            text-align: right; /* 버튼을 오른쪽에 배치 */
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div>
        <i class="snes-jp-logo"></i>
        </div>
        <div class="logo">Demon Slayer</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="board.html">Board</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nes-field is-inline search-bar">
            <input type="text" id="name_field" class="nes-input" placeholder="검색할 내용을 입력하세요" style="zoom: 0.8">
            <span class="text-color-black">
                <a class="nes-btn" style="zoom: 0.7">검색</a>
            </span>
        </div>
    </header>

    <main>
        <div class="table-container">
            <h1>자유게시판</h1>
            <table class="board-table nes-table is-bordered is-centered is-dark">
                <thead>
                    <tr>
                        <th>no</th>
                        <th>title</th>
                        <th>id</th>
                        <th>date</th>
                        <th>view</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td><a href="#">귀멸의 칼날 팝업 스토어 열린대요</a></td>
                        <td>작성자5</td>
                        <td>2024-09-01</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="#">게시글 제목 예시 4</a></td>
                        <td>작성자4</td>
                        <td>2024-09-01</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="#">게시글 제목 예시 3</a></td>
                        <td>작성자3</td>
                        <td>2024-09-01</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="#">게시글 제목 예시 2</a></td>
                        <td>작성자2</td>
                        <td>2024-08-31</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><a href="#">게시글 제목 예시 3</a></td>
                        <td>작성자1</td>
                        <td>2024-08-30</td>
                        <td>42</td>
                    </tr>
                </tbody>
            </table>
            <div class="button-container">
                <button type="button" class="nes-btn is-primary">글쓰기</button>
            </div>
        </div>


    </main>

    <footer id="contact">
        <p><i class="nes-icon is-small heart"></i>Contact Info<i class="nes-icon is-small heart"></i></p>
        <a href="https://github.com/2mandoo"><i class="nes-icon github is-small"></i></a>
        <p><i class="nes-icon google is-small"></i> dlwjdgus7441@gmail.com | <i class="nes-phone" style="zoom: 0.15;"></i> 010 9255 7441</p>
    </footer>
</body>
</html>