<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Kakao 지도 시작하기</title>
    <style>
        /* 지도 */
        .map-container {
            display: flex;
            align-items: center; /* 세로축 가운데 정렬 */
            padding: 10px; /* 여백 추가 */
            height: 200px; 
            max-width: 900px;
            margin: 0 auto;
        }
        .map-container .map-class {
            width: 60%;
            height: 99%;
        }
        .map-container .map-desc {
            margin-left: 10px;
            width: 40%;
            height: 99%;
            color: white;
        }
    </style>
    <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b3c68edbe753056ffd74c4015925dec3&libraries=services"></script>
</head>

<body>
    <header>
        <div><i class="snes-jp-logo"></i></div>
        <div class="logo">Demon Slayer</div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="board.html">Board</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nes-field is-inline search-bar">
            <input type="text" id="name_field" class="nes-input" placeholder="검색할 내용을 입력하세요" style="zoom: 0.8">
            <span class="text-color-black">
                <a class="nes-btn" style="zoom: 0.7">검색</a>
            </span>
        </div>
    </header>
    
    <main>
        <span id="map-content"></span>
    </main>

    <footer id="contact">
        <p><i class="nes-icon is-small heart"></i>Contact Info<i class="nes-icon is-small heart"></i></p>
        <a href="https://github.com/2mandoo"><i class="nes-icon github is-small"></i></a>
        <p><i class="nes-icon google is-small"></i> dlwjdgus7441@gmail.com | <i class="nes-phone" style="zoom: 0.15;"></i> 010 9255 7441</p>
    </footer>
    <script src="kakaomap.js"></script>
</body>

</html>